api/storage/v1/storage.proto

syntax = "proto3";

package api.storage.v1;

option go_package = "github.com/logsquaredn/geocloud/api/storage/v1;storagev1";

message Storage {
  string id = 1;
  string name = 2;
}

message GetStorageRequest {
  string id = 1;
}

message GetStorageResponse {
  api.storage.v1.Storage storage = 1;
}

message GetStorageContentRequest {
  string id = 1;
}

message GetStorageContentResponse {
  bytes data = 1;
}

message CreateStorageRequest {
  bytes data = 1;
}

message CreateStorageResponse {
  api.storage.v1.Storage storage = 1;
}

service StorageService {
  rpc GetStorageContent(GetStorageContentRequest) returns (stream GetStorageContentResponse) {}
  rpc GetStorage(GetStorageRequest) returns (GetStorageResponse) {}
  rpc CreateStorage(stream CreateStorageRequest) returns (CreateStorageResponse) {}
}
